<!DOCTYPE html>
<html lang="en">
<head>
	<title>LoopLab</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  	<link rel="stylesheet" href="css/style.css">
</head>
<body id="home">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<div class="container">
			<a href="index.html" class="navbar-brand">LoopLab</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#home-section" class="nav-link">HOME</a>
					</li>
					<li class="nav-item">
						<a href="#explore-head-section" class="nav-link">EXPLORE</a>
					</li>
					<li class="nav-item">
						<a href="#create-head-section" class="nav-link">CREATE</a>
					</li>
					<li class="nav-item">
						<a href="#share-head-section" class="nav-link">SHARE</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--Home Section Start-->
	<header id="home-section">
		<div class="dark-overlay">
			<div class="home-inner">
				<div class="container">
					<div class="row">
					<div class="col-lg-8 d-none d-lg-block">
						<h1 class="display-4">Build <strong>Social Profile</strong> And Gain Revenue And <strong>Profits</strong></h1>
						<div class="d-flex flex-row">
							<div class="p-4 align-self-start">
								<i class="fa fa-check"></i>
							</div>
							<div class="p-4 align-self-end">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
							</div>
						</div>
						
						<div class="d-flex flex-row">
							<div class="p-4 align-self-start">
								<i class="fa fa-check"></i>
							</div>
							<div class="p-4 align-self-end">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
							</div>
						</div>

						<div class="d-flex flex-row">
							<div class="p-4 align-self-start">
								<i class="fa fa-check"></i>
							</div>
							<div class="p-4 align-self-end">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="card bg-primary text-center card-form">
							<div class="card-body">
								<h3>Sign Up Now</h3>
								<p>Please Fill Out This Form To Register</p>
								<form>
									<div class="form-group">
										<input type="text" name="uname" class="form-control form-control-lg" placeholder="Username">
									</div>
									<div class="form-group">
										<input type="email" name="email" class="form-control form-control-lg" placeholder="Email">
									</div>
									<div class="form-group">
										<input type="password" name="pass" class="form-control form-control-lg" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" name="cpass" class="form-control form-control-lg" placeholder="Confirm Password">
									</div>
									<button class="btn btn-success btn-block">Submit</button>
								</form>
							</div>
						</div>
					</div>
					</div>	
				</div>
			</div>
		</div>
	</header>
<!--Home Section End-->

<!--Explore Head Start-->
<section id="explore-head-section">
	<div class="container">
		<div class="row">
			<div class="col text-center">
				<div class="py-5">
					<h1 class="display-4">Explore</h1>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias</p>
					<a href="#" class="btn btn-outline-secondary">Find Out More</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--Explore Head End-->

<!--Explore Section Start-->
<section id="explore-section" class="bg-light text-muted py-5">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
			<img src="img/explore-section1.jpg" alt="Explore" class="img-fluid mb-3 rounded-circle">
		</div>
		<div class="col-md-6">
			<h3>Explore & Connect</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus provident sed mollitia, ab sint fuga quibusdam. At repellendus architecto nobis nesciunt suscipit, nisi ipsam quaerat?</p>
			<div class="d-flex flex-row">
				<div class="p-4 align-self-start">
					<i class="fa fa-check"></i>
				</div>
				<div class="p-4 align-self-end">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
				</div>
			</div>
			<div class="d-flex flex-row">
				<div class="p-4 align-self-start">
					<i class="fa fa-check"></i>
				</div>
				<div class="p-4 align-self-end">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
				</div>
			</div>
		</div>
		</div>
	</div>
</section>
<!--Explore Section End-->


<!--Create Head Start-->
<section id="create-head-section" class="bg-primary">
	<div class="container">
		<div class="row">
			<div class="col text-center">
				<div class="py-5">
					<h1 class="display-4">Create</h1>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias</p>
					<a href="#" class="btn btn-outline-light">Create Some More</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--Create Head End-->

<!--Create Section Start-->
<section id="create-section" class="py-5">
	<div class="container">
		<div class="row">
		<div class="col-md-6">
			<h3>Create What You Imagin</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus provident sed mollitia, ab sint fuga quibusdam. At repellendus architecto nobis nesciunt suscipit, nisi ipsam quaerat?</p>
			<div class="d-flex flex-row">
				<div class="p-4 align-self-start">
					<i class="fa fa-check"></i>
				</div>
				<div class="p-4 align-self-end">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
				</div>
			</div>
			<div class="d-flex flex-row">
				<div class="p-4 align-self-start">
					<i class="fa fa-check"></i>
				</div>
				<div class="p-4 align-self-end">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<img src="img/create-section1.jpg" alt="Create" class="img-fluid mb-3 rounded-circle">
		</div>
		</div>
	</div>
</section>
<!--Create Section End-->

<!--Share Head Start-->
<section id="share-head-section" class="bg-primary">
	<div class="container">
		<div class="row">
			<div class="col text-center">
				<div class="py-5">
					<h1 class="display-4">Share</h1>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias</p>
					<a href="#" class="btn btn-outline-light">Share Some More</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--Share Head End-->

<!--Share Section Start-->
<section id="share-section" class="py-5 bg-light text-muted">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
			<img src="img/share-section1.jpg" alt="Create" class="img-fluid mb-3 rounded-circle">
		</div>
		<div class="col-md-6">
			<h3>Share What You Create</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus provident sed mollitia, ab sint fuga quibusdam. At repellendus architecto nobis nesciunt suscipit, nisi ipsam quaerat?</p>
			<div class="d-flex flex-row">
				<div class="p-4 align-self-start">
					<i class="fa fa-check"></i>
				</div>
				<div class="p-4 align-self-end">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
				</div>
			</div>
			<div class="d-flex flex-row">
				<div class="p-4 align-self-start">
					<i class="fa fa-check"></i>
				</div>
				<div class="p-4 align-self-end">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
				</div>
			</div>
		</div>
		</div>
	</div>
</section>
<!--Share Section End-->


<!--Footer Start-->
<footer class="bg-dark" id="main-footer">
	<div class="container">
		<div class="row">
			<div class="col text-center">
				<div class="py-4">
					<h1 class="h3">LoopLAB</h1>
					<p>Copyright &copy; M.M.BAPIN 2018</p>
					<button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer End-->


<!--Contact Modal Start-->
<div class="modal fade text-muted" id="contactModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalTitle">Contact Us</h5>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="name">Message</label>
              <textarea class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary btn-block">Submit</button>
        </div>
      </div>
    </div>
  </div>
<!--Contact Modal End-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>